TodoREST/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodoREST.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TodoREST.Models"
    xmlns:viewmodel="clr-namespace:TodoREST.ViewModels"
    Title="Todo"
    x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="Add Item">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <RefreshView
        Margin="10"
        Command="{Binding GetItemsCommand}"
        IsRefreshing="{Binding IsRefreshing}">

        <CollectionView
            Margin="20"
            ItemsSource="{Binding ItemsCollection}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">

                    <Frame Margin="0,5" HeightRequest="60">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="20,0,0,0" ColumnDefinitions="0.9*, 0.1*">
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}"
                                Source="check.png" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>